name: Deploy lambdas to DEV

on:
  push:
    branches:
      - nearform

jobs:
  deploy-cti:
    name: Deploy to CTI
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '12.13.1'

    - name: Install app dependencies
      run: npm install

    - name: Package lambdas
      run: |
        npm run artifact:create
      env:
        ORG: managed
        BUILD: 0.0.1

    - name: Deploy authorizer
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-authorizer
        zip_file: lambdas.zip

    - name: Update authorizer alias
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.CTI_DEV_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.CTI_DEV_SECRET }}
        AWS_REGION: eu-west-1
      run: ./scripts/update-lambda-alias.sh "dev-fight-together-authorizer" "-live"

    - name: Deploy download
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-download
        zip_file: lambdas.zip

    - name: Deploy exposures
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-exposures
        zip_file: lambdas.zip

    - name: Deploy settings
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-settings
        zip_file: lambdas.zip

    - name: Deploy token
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-token
        zip_file: lambdas.zip

    - name: Deploy upload
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.CTI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.CTI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-fight-together-upload
        zip_file: lambdas.zip

  deploy-ni:
    name: Deploy to NI
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '12.13.1'

    - name: Install app dependencies
      run: npm install

    - name: Package lambdas
      run: |
        npm run artifact:create
      env:
        ORG: managed
        BUILD: 0.0.1

    - name: Deploy authorizer
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.NI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.NI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-ni-authorizer
        zip_file: lambdas.zip

    - name: Update authorizer alias
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.NI_DEV_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.NI_DEV_SECRET }}
        AWS_REGION: eu-west-1
      run: ./scripts/update-lambda-alias.sh "dev-ni-authorizer" "-live"

    - name: Deploy exposures
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.NI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.NI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-ni-exposures
        zip_file: lambdas.zip

    - name: Deploy settings
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.NI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.NI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-ni-settings
        zip_file: lambdas.zip

    - name: Deploy token
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.NI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.NI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-ni-token
        zip_file: lambdas.zip

  deploy-gi:
    name: Deploy to GI
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '12.13.1'

    - name: Install app dependencies
      run: npm install

    - name: Package lambdas
      run: |
        npm run artifact:create
      env:
        ORG: managed
        BUILD: 0.0.1

    - name: Deploy authorizer
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.GI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.GI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-gct-authorizer
        zip_file: lambdas.zip

    - name: Update authorizer alias
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.GI_DEV_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.GI_DEV_SECRET }}
        AWS_REGION: eu-west-1
      run: ./scripts/update-lambda-alias.sh "dev-gct-authorizer" "-live"

    - name: Deploy exposures
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.GI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.GI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-gct-exposures
        zip_file: lambdas.zip

    - name: Deploy settings
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.GI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.GI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-gct-settings
        zip_file: lambdas.zip

    - name: Deploy token
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.GI_DEV_KEY }}
        aws_secret_access_key: ${{ secrets.GI_DEV_SECRET }}
        aws_region: eu-west-1
        function_name: dev-gct-token
        zip_file: lambdas.zip
